{
	"root": true,

	"extends": [
		"plugin:@typescript-eslint/recommended",
		".eslintrc.base.json"
	],

	"parser":  "@typescript-eslint/parser",

	"plugins":  [
		"svelte3",
		"@typescript-eslint"
	],

	"overrides": [
		{
			"files": ["*.svelte"],
			"processor": "svelte3/svelte3"
		}
	]
}